using System;

namespace project3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] D = new int[8] { 1, 2, 19, 8, 3, 15, 13,17};
            int sum = 0;
            for(int i = 0;i < D.Length;i++)
            {
                
                if (D[i] < 15)
                {
                    D[i] *= 2;
                }
            }

            for (int i = 0; i < D.Length; i++)
            {
                Console.Write(" "+D[i]);
              
            }
        }
       
    }
}
